<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/header" />
    
    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_weight="1"
        android:background="#FFF"
        android:drawSelectorOnTop="false" />
    
    <ImageView

	    android:id="@+id/retour"
	    android:layout_width="30dp"
	    android:layout_height="20dp"
	    android:layout_alignBottom="@+id/imageView1"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:src="@drawable/retour"
	    android:onClick="click" />
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/titre_logo" />
    
    <ImageView
        android:id="@+id/titre_general"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/titre_news" />
    
</RelativeLayout>